[pg1]
description = "Patroni cluster via haproxy"
conninfo = host=haproxy user=barman dbname=postgres password=${BARMAN_PASSWORD}
streaming_conninfo = host=haproxy user=barman dbname=postgres password=${BARMAN_PASSWORD}
backup_method = postgres
streaming_archiver = on
