global
    log stdout format raw local0
    maxconn 4096
    daemon
defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend pg_frontend
    bind *:5432
    default_backend pg_write

backend pg_write
    mode tcp
    option httpchk GET /role
    http-check expect string master
    server pg1 pg1:5432 check port 8008 inter 1000 rise 2 fall 3
    server pg2 pg2:5432 check port 8008 inter 1000 rise 2 fall 3
    server pg3 pg3:5432 check port 8008 inter 1000 rise 2 fall 3
